<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StealthForward | 隐形转发中控中心</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&display=swap"
        rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-CNzUsxy6.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CaZbfDcQ.css">
</head>

<body class="antialiased">
    <div id="app"></div>
</body>

</html>